@import 'lib/functions';
@import 'lib/variables';
@import 'lib/mixins';

@import 'fonts/open-sans';
@import 'fonts/ionicons';

@import 'states/disabled';
@import 'states/focused';
@import 'states/picker';

@import 'components/ui-app';
@import 'components/ui-calendar';
@import 'components/ui-chooser';
@import 'components/ui-container';
@import 'components/ui-date-picker';
@import 'components/ui-color-picker';
@import 'components/ui-dropdown';
@import 'components/ui-icon';
@import 'components/ui-image';
@import 'components/ui-slider';
@import 'components/ui-textarea';
@import 'components/ui-title';
@import 'components/ui-button';
@import 'components/ui-icon-button';
@import 'components/ui-checkbox';
@import 'components/ui-number-pad';
@import 'components/ui-number-range';
@import 'components/ui-color-panel';
@import 'components/ui-input';

* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
}

html {
  -webkit-tap-highlight-color: rgba(#000, 0);
}

body {
  color: readable($background);
  background: $background;
  font-family: Open Sans;
  font-size: 16px;
  margin: 0;
}

ui-spacer {
  flex: 1;
}

ui-subtitle {
  font-size: 18px;
  font-weight: 600;
}

ui-panel {
  display: block;
  padding: 20px;
}

ui-pager {
  display: block;
  overflow: hidden;
  position: relative;

  ui-page {
    transform: translate3d(0, 0, 0);
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;

    > * { flex: 1; }

    &.animating {
      transition: left 500ms cubic-bezier(0.77, 0, 0.175, 1);
    }
  }
}

ui-input-group {
  display: flex;

  ui-input-group-label {
    background: $secondary;
    font-weight: 600;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-radius: $border-radius 0 0 $border-radius;
    flex: 0 0 auto;

    + * {
      flex: 1;
    }
  }

  input:not([type]),
  input[type=text],
  input[type=email],
  input[type=password] {
    border-radius: 0 $border-radius $border-radius 0;
  }
}

ui-barchart {
  align-items: flex-end;
  display: flex;
  height: 200px;
  padding: 20px 0;
  padding-bottom: 30px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 10px;
    right: 10px;
    height: 1px;
    background: dampen($background, 5%);
  }

  ui-barchart-bar {
    position: relative;
    flex: 1;
    font-weight: 600;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    + ui-barchart-bar {
      margin-left: 16px;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -9px;
        width: 1px;
        background: dampen($background, 5%);
      }
    }

    ui-barchart-bar-inner {
      display: flex;
      transition: 320ms;
      justify-content: center;
      align-items: center;
      background: $secondary;
      color: readable($secondary);
    }


    &:after {
      text-align: center;
      color: readable($background);
      content: attr(title);
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;

      font-size: 14px;
      padding: 5px;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
    }
  }
}

ui-header-title {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22px;
  font-weight: 600;
}

ui-fab {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(dampen($primary, 5%), $primary);
  color: readable($primary);
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
  text-shadow: 0 1px 0 dampen-inverse($primary, 15%);
  right: 30px;
  font-size: 32px;
  box-shadow: 0 1px 1px mix($primary, $input, 5%) inset, 0 5px 10px -5px rgba(#000, 0.8);

  &:active {
    background: linear-gradient(dampen(dampen-inverse($primary, 15%), 5%), dampen-inverse($primary, 15%));
  }
}

ui-header {
  display: flex;
  flex: 0 0 auto;
  color: readable($primary);
  background: linear-gradient($primary, dampen-inverse($primary, 5%));
  text-shadow: 0 1px dampen-inverse($primary, 20%);
  border-bottom: 1px solid dampen-inverse($primary, 20%);
  border-top: 1px solid dapmen($primary, 10%);
  height: 60px;

  ui-header-title:first-child {
    padding-left: 20px;
  }

  ui-icon {
    width: 60px;
    font-size: 32px;
  }
}

table {
  @include border;
  border-collapse: collapse;
  margin: 0 auto;

  td {
    border: 1px solid $secondary;
    padding: 10px;

    &[colspan='3'] {
      background: dampen-inverse($background, 60%);
      font-weight: 600;
      font-size: 18px;
    }
  }
}

// MOBILE DEVICE...

@media (max-width: 600px) {
  .mobile > div {
    height: 100%;

    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }
  }
}

$mobile-frame: #333;

@media (min-width: 600px) {
  .mobile {
    > div {
      display: block;
      height: 600px;
      width: 360px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -180px;

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }

      &:before {
        background: $mobile-frame;
        border-radius: 10px;
        z-index: 0;
        position: absolute;
        box-shadow: 0 10px 30px -5px;
        top: -30px;
        left: -20px;
        bottom: -30px;
        right: -20px;
        content: '';
      }

      &:after {
        background: $background;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: '';
      }

      > * {
        z-index: 2;
        position: relative;
      }
    }
  }
}

// Examples

.money-track {
  > ui-container { height: 100vh; };

  ui-pager {
    flex: 1;
  }
}

.money-track-form {
  display: flex;
  flex: 1;

  > ui-container { flex: 1; };
  ui-number-pad {
    flex: 1;
  }
}
